/*@author Jacob Duvander @date 2016-12-16*/

@main-color: #cd3916;
@button-color-hover: #ac3114;
@button-color-clicked: #7d2510;

@secondary-color: #2890d7;
@secondary-color-hover: #1d6fa6;
@secondary-color-clicked: #175078;
@footer-background: #323232;

@base-margin: 22px;
@base-font: 'Roboto', sans-serif;
@base-font-size:14px;

*{
	font-family: @base-font;
}

a{
	text-decoration: none;
}


body{
	margin:0;
	padding:0;

	header{
		background: @main-color;
		.header-content{
			padding:@base-margin/2 0;
			a{
				img{
					margin-left: @base-margin/2;
					height:@base-margin*3;
					width:auto;
				}
			}

			#hamburger-button{
				float:right;
				display: block;
				line-height: 0;
				>img{
					height:@base-margin*1.5;
					width:auto;
					margin: @base-margin*0.75 0;
					margin-right: @base-margin/2;
				}
			}

			#menu{
				list-style: none;
				padding:0;
				margin:0;
				max-height: 0;
				overflow: hidden;
				-webkit-transition: max-height 0.5s ease-in-out;
				-moz-transition: max-height 0.5s ease-in-out;
				transition: max-height 0.5s ease-in-out;

				>li{
					a{
						color:#FFFFFF;
						padding:@base-margin/2;
						width:100%;
						text-align: center;
						line-height: @base-margin;
						box-sizing: border-box;
						display: block;

						pointer-events: none;
       					cursor: default;

       					transition:background 0.2s ease-in-out;
       					-webkit-transition:background 0.2s ease-in-out;
       					-moz-transition:background 0.2s ease-in-out;


					}
				}
			}

			#menu.clicked{
				max-height:300px;
				>li{
					a{
						pointer-events: auto;
       					cursor: pointer;
					}

					a:hover{
						background: @button-color-hover;
					}

					a:active{
						background: @button-color-clicked;
					}

				}
			}

		}
	}

	main{
		padding: @base-margin;
		background: url("../img/background.jpg");
		background-size: auto 100%;
		background-attachment: fixed;

		padding-bottom: @base-margin*3;
		.main-wrapper{
			position: relative;
			box-sizing: border-box;
			background: #FFFFFF;
			border-radius: 3px;
			max-width: 960px;
			margin: auto;
			
			.slides-container{
				max-width: 340px;
				margin: auto;
			}

			#about-image{
				border-radius: 3px 3px 0 0;
				width: 100%;
				height: auto;
			}

			article{
				padding:@base-margin;
				>h2{
					text-align: center;
					padding-bottom: @base-margin/2;
					border-bottom:solid #E8E8E8 1px;
				}

				a{
					color:@main-color;
					font-weight: 500;
				}
				a:hover{
					color: @button-color-hover;
				}
				a:active{
					color: @button-color-clicked;
				}

			}
			article.download{
				margin-bottom: @base-margin;
				a{
					display: block;
					text-align: center;
					margin-bottom: @base-margin/2;
				}
			}

			form{
				overflow: hidden;
				max-width: 430px;
				margin:auto;
				input[type=text],input[type=email],textarea{
					width: 100%;
					padding:@base-margin/4 @base-margin/2;
					margin-top: @base-margin;
					box-sizing: border-box;
					border-radius: 3px;
					border:solid #E6E6E6 1px;
					font-size: @base-font-size;
				}

				input[type=submit] {
					background: @secondary-color;
					border:none;
					color:#FFFFFF;
					padding:@base-margin/2;
					margin-top: @base-margin/2;
					float:right;
					transition:background 0.2s ease-in-out;
					-webkit-transition:background 0.2s ease-in-out;
					-moz-transition:background 0.2s ease-in-out;
					cursor: pointer;
				}

				input[type=submit]:hover {
					background: @secondary-color-hover;
				}
				
				input[type=submit]:active {
					background: @secondary-color-clicked;
				}
			

			}
		
			.social-media-container{
				position: absolute;
				bottom:-@base-margin*2;
				right:@base-margin;
				a{
					float:left;
					padding:@base-margin/2 @base-margin;

					transition:background 0.2s ease-in-out;
					-webkit-transition:background 0.2s ease-in-out;
					-moz-transition:background 0.2s ease-in-out;

					img{
						display: block;
						height:@base-margin;
						width: auto;
					}

				}

				#facebook{
					background: #3b5998;
				}

				#facebook:hover{
					background: #2c4373;
				}

				#facebook:active{
					background: #203155;
				}
			

				#twitter{
					background: #00acee;
				}

				#twitter:hover{
					background: #0088bc;
				}

				#twitter:active{
					background: #005e82;
				}
			}
		}
		



	}



	footer{
		background:@footer-background;
		padding:@base-margin*2 @base-margin @base-margin*2 @base-margin;
		.footer-content{
			max-width: 960px;
			margin:auto;
			h4{
				color:#FFFFFF;
				font-weight: 400;
				line-height: @base-margin;
				margin:0 0 @base-margin/2 0;
			}
			p{
				color:#b4b4b4;
				line-height: @base-margin;
				margin:0;
				a{
					color:#b4b4b4;
					transition:color 0.2s ease-in-out;
					-webkit-transition:color 0.2s ease-in-out;
					-moz-transition:color 0.2s ease-in-out;
				}
				a:hover{
					text-decoration: underline;
					color:#FFFFFF;
				}
			}

			.contact-container{
				margin-bottom: @base-margin;
			}

			form{
				overflow: hidden;
				width: 100%;
				input[type=email]{
					width: 100%;
					padding:@base-margin/4 @base-margin/2;
					box-sizing: border-box;
					border-radius: 3px;
					border:solid #E6E6E6 1px;
				}

				input[type=submit] {
					background: @secondary-color;
					border:none;
					color:#FFFFFF;
					padding:@base-margin/2;
					margin-top: @base-margin/2;
					float:right;
					transition:background 0.2s ease-in-out;
					-webkit-transition:background 0.2s ease-in-out;
					-moz-transition:background 0.2s ease-in-out;
					cursor: pointer;
				}

				input[type=submit]:hover {
					background: @secondary-color-hover;
				}
				
				input[type=submit]:active {
					background: @secondary-color-clicked;
				}
		

			}
		}
		>p{
			margin: @base-margin auto 0 auto;
			max-width: 960px;
			color:#747474;
			font-size: 12px;
		}
	}


}

@media (min-width: 480px){

	body{
		footer{
			.footer-content{
				overflow: hidden;
				.contact-container{
					float:left;
					margin-bottom: @base-margin;
				}

				form{
					max-width: 320px;
					float: right;
					overflow: hidden;
					width: 50%;
					input[type=text],input[type=email],textarea{
						width: 100%;
					}		

				}
			}
		}
	}

}


@media (min-width: 640px) {

	.anchor{
	    display: block;
	    position: relative;
	    top: -77px;
	    visibility: hidden;
	}

	body{
		header{
			position: fixed;
			top: 0;
			z-index: 10000;
			width: 100%;
			padding:0;
			.header-content{
				max-width: 960px;
				margin: auto;
				padding:0;
				height:66px;

				a{
					img{
						height:@base-margin*2;
						padding:@base-margin/2 0;
					}
				}

				#hamburger-button>img{
					display:none;
				}

				#menu{
					float:right;
					max-height: initial;
					>li{
						margin:0;
						padding:0;
						float:left;
						a{
							padding:@base-margin @base-margin/2;
							width: initial;

							pointer-events: auto;
       						cursor: pointer;
						}
						a:hover{
							background: @button-color-hover;
						}

						a:active{
							background: @button-color-clicked;
						}

					}
				}
			}

		}

		main{
			padding-top: @base-margin*4;
			background-size: 100% auto;
			background-attachment: fixed;
		
			.main-wrapper{
				article>h2{
					text-align: left;
				}
				article.download{
					overflow: hidden;
					padding-bottom: @base-margin*1.5;
					h2{
						margin-bottom: @base-margin*2;
					}
					a{
						float:left;
						width: 50%;
						text-align: center;
					}
				}
			}

		}
	}
}